spring.application.name=ams
server.servlet.context-path=/ams
#Start Port
server.port=8899

mybatis.type-aliases-package=com.xxw.springcloud.ams.model
#JDBC
spring.datasource.ams.jdbc-url=jdbc:mysql://localhost:3306/ams?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.ams.username=root
spring.datasource.ams.password=root
spring.datasource.ams.driver-class-name=com.mysql.cj.jdbc.Driver

#Log
logging.config=classpath:logback.xml

#系统编码
system.num=ams
IdWorker.workerId=0
IdWorker.datacenterId=1